ENVIRONMENT=dev

ASTROPIK_HTTP_PORT=8080
ASTROPIK_PUBLIC_DOMAIN=localhost

NASA_PROTOCOL=https
NASA_HOST=api.nasa.gov
NASA_API_KEY=YOUR_API_KEY_HERE


###########
# STEP 1
###########

STEP_1_PROXY_PORT=8080
