ASTROPIK_CONTAINER_HTTP_PORT=8080
ASTROPIK_PUBLIC_DOMAIN=astropik.dev.example.com

NASA_PROTOCOL=https
NASA_HOST=api.nasa.gov
NASA_API_KEY=your-nasa-apikye-here

APPROOV_TOKEN_BASE64_SECRET=your-approov-base64-secret-here
APPROOV_HEADER_NAME=Approov-Token
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN=true
APPROOV_CHECK_TOKEN_BINDING=false
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN_BINDING=false

###########
# STEP 1
###########

STEP_1_PROXY_PORT=8081

###########
# STEP 2
###########

STEP_2_PROXY_PORT=8082

###########
# STEP 3
###########

STEP_3_PROXY_PORT=8083
